<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex</title>
    <style>
      html,
      body {
        height: 100%;
      }
      .father {
        display: flex; /*flex는 부모에게만 적용*/
        justify-content: space-between; /*수평으로 작동*/
        align-items: flex-start; /*수직으로 작동*/
        height: 100%;
        flex-direction: row-reverse; /*수직하게 방향이 적용되면
        algn-items와 justify-content방향은 반대가 됨*/
        flex-wrap: wrap;
      }
      .box {
        display: flex;
        background-color: red;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        display: flex; /*박스안의 숫자를 움직이기위한 flex*/
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        color: white;
      }
      .children {
        background-color: white;
        width: 20px;
        height: 20px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">
        1
        <div class="children"></div>
        <div class="children"></div>
      </div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
    </div>
  </body>
</html>
