<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Selectors and Pseudo Selectors</title>
    <style>
      /* input[type="submit"] {
        background-color: red;
      } */
      input[required="required"] {
        background-color: red;
      }
      input + .box {
        /* input>.box인 경우 : direct child만 해당 */
        border: 1px solid yellow;
      }
      .container > .box {
        background-color: yellowgreen;
      }
      .box {
        background-color: green;
        display: block;
        height: 100px;
        border: 1px solid black;
      }
      /*  .box:last-child {
         가장 마지막 박스만 핑크색으로 색칠 
        background-color: pink;
      }
      .box:nth-child(2n) {
         짝수번째 박스를 핑크색으로 색칠 
        background-color: pink;
      } */
      .child {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required" />
        <input type="Submit" required="required" />
      </div>
    </div>
  </body>
</html>
